# easypic-android

./: .gitignore  LICENSE  README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/com/spikes/photopicker/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/dev/jameido/easypic/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/pro/eluzivespikes/easyphotopicker/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/pro/eluzivespikes/easypic/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/xyz/elzspikes/easypic/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/spikes/photopicker/demo/: MainActivity.kt
demo/src/main/java/dev/jameido/easypic/demo/: MainActivity.kt
demo/src/main/java/pro/eluzivespikes/easyphotopicker/demo/: MainActivity.kt
demo/src/main/java/pro/eluzivespikes/easypic/demo/: MainActivity.kt
demo/src/main/java/xyz/elzspikes/easypic/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: file_paths.xml
demo/src/test/java/com/spikes/photopicker/demo/: ExampleUnitTest.kt
demo/src/test/java/dev/jameido/easypic/demo/: ExampleUnitTest.kt
demo/src/test/java/pro/eluzivespikes/easyphotopicker/demo/: ExampleUnitTest.kt
demo/src/test/java/pro/eluzivespikes/easypic/demo/: ExampleUnitTest.kt
demo/src/test/java/xyz/elzspikes/easypic/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/spikes/easyphotopicker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/spikes/easyphotopicker/: ActivityEasyCameraPicker.java
src/main/java/com/spikes/easyphotopicker/utils/: CameraUtils.java  ImageUtils.java  PermissionsCompat.java
src/main/res/values-ar/: strings.xml
src/test/java/com/spikes/easyphotopicker/: ExampleUnitTest.java
