<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_result_bitmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/cd_image_result"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/button_take_picture"
        app:layout_constraintEnd_toStartOf="@+id/image_result_bytes"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_result_bytes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/cd_image_result"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/button_take_picture"
        app:layout_constraintEnd_toStartOf="@+id/image_result_file"
        app:layout_constraintStart_toEndOf="@+id/image_result_bitmap"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_result_file"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/cd_image_result"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/button_take_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_result_bytes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_pick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
