<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="profile_pics" path="Android/pro.eluzivespikes.easyphotopicker.demo/files/Pictures" />
    <external-path name="cache" path="Android/data/pro.eluzivespikes.easyphotopicker.demo/cache" />
</paths>